<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Wed Jun 21 11:29:45 IST 2023 -->
<title>Uses of Class com.api.sportyShoes.model.Shoe</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-21">
<meta name="description" content="use: package: com.api.sportyShoes.model, class: Shoe">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Shoe.html" title="class in com.api.sportyShoes.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.api.sportyShoes.model.Shoe" class="title">Uses of Class<br>com.api.sportyShoes.model.Shoe</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../Shoe.html" title="class in com.api.sportyShoes.model">Shoe</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.api.sportyShoes.controller">com.api.sportyShoes.controller</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#com.api.sportyShoes.service">com.api.sportyShoes.service</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.api.sportyShoes.service.impl">com.api.sportyShoes.service.impl</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="com.api.sportyShoes.controller">
<!--   -->
</a>
<h2>Uses of <a href="../Shoe.html" title="class in com.api.sportyShoes.model">Shoe</a> in <a href="../../controller/package-summary.html">com.api.sportyShoes.controller</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../controller/package-summary.html">com.api.sportyShoes.controller</a> that return types with arguments of type <a href="../Shoe.html" title="class in com.api.sportyShoes.model">Shoe</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../Shoe.html" title="class in com.api.sportyShoes.model">Shoe</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CRUDController.</span><code><span class="memberNameLink"><a href="../../controller/CRUDController.html#createShoe(com.api.sportyShoes.model.Shoe)">createShoe</a></span>&#8203;(<a href="../Shoe.html" title="class in com.api.sportyShoes.model">Shoe</a>&nbsp;shoe)</code></th>
<td class="colLast">
<div class="block">Shoe post request controller</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;java.util.List&lt;<a href="../Shoe.html" title="class in com.api.sportyShoes.model">Shoe</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SearchController.</span><code><span class="memberNameLink"><a href="../../controller/SearchController.html#getAllShoes()">getAllShoes</a></span>()</code></th>
<td class="colLast">
<div class="block">Shoe search controller</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../Shoe.html" title="class in com.api.sportyShoes.model">Shoe</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CRUDController.</span><code><span class="memberNameLink"><a href="../../controller/CRUDController.html#getShoeById(int)">getShoeById</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Shoe get request controller</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../Shoe.html" title="class in com.api.sportyShoes.model">Shoe</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CRUDController.</span><code><span class="memberNameLink"><a href="../../controller/CRUDController.html#updateShoe(com.api.sportyShoes.model.Shoe)">updateShoe</a></span>&#8203;(<a href="../Shoe.html" title="class in com.api.sportyShoes.model">Shoe</a>&nbsp;shoe)</code></th>
<td class="colLast">
<div class="block">Shoe put(update) request controller</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../controller/package-summary.html">com.api.sportyShoes.controller</a> with parameters of type <a href="../Shoe.html" title="class in com.api.sportyShoes.model">Shoe</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../Shoe.html" title="class in com.api.sportyShoes.model">Shoe</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CRUDController.</span><code><span class="memberNameLink"><a href="../../controller/CRUDController.html#createShoe(com.api.sportyShoes.model.Shoe)">createShoe</a></span>&#8203;(<a href="../Shoe.html" title="class in com.api.sportyShoes.model">Shoe</a>&nbsp;shoe)</code></th>
<td class="colLast">
<div class="block">Shoe post request controller</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../Shoe.html" title="class in com.api.sportyShoes.model">Shoe</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CRUDController.</span><code><span class="memberNameLink"><a href="../../controller/CRUDController.html#updateShoe(com.api.sportyShoes.model.Shoe)">updateShoe</a></span>&#8203;(<a href="../Shoe.html" title="class in com.api.sportyShoes.model">Shoe</a>&nbsp;shoe)</code></th>
<td class="colLast">
<div class="block">Shoe put(update) request controller</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="com.api.sportyShoes.service">
<!--   -->
</a>
<h2>Uses of <a href="../Shoe.html" title="class in com.api.sportyShoes.model">Shoe</a> in <a href="../../service/package-summary.html">com.api.sportyShoes.service</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../service/package-summary.html">com.api.sportyShoes.service</a> that return <a href="../Shoe.html" title="class in com.api.sportyShoes.model">Shoe</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Shoe.html" title="class in com.api.sportyShoes.model">Shoe</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SportyShoesService.</span><code><span class="memberNameLink"><a href="../../service/SportyShoesService.html#createShoe(com.api.sportyShoes.model.Shoe)">createShoe</a></span>&#8203;(<a href="../Shoe.html" title="class in com.api.sportyShoes.model">Shoe</a>&nbsp;shoe)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Shoe.html" title="class in com.api.sportyShoes.model">Shoe</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SportyShoesService.</span><code><span class="memberNameLink"><a href="../../service/SportyShoesService.html#getShoeById(int)">getShoeById</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Shoe.html" title="class in com.api.sportyShoes.model">Shoe</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SportyShoesService.</span><code><span class="memberNameLink"><a href="../../service/SportyShoesService.html#updateShoe(com.api.sportyShoes.model.Shoe)">updateShoe</a></span>&#8203;(<a href="../Shoe.html" title="class in com.api.sportyShoes.model">Shoe</a>&nbsp;shoe)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../service/package-summary.html">com.api.sportyShoes.service</a> that return types with arguments of type <a href="../Shoe.html" title="class in com.api.sportyShoes.model">Shoe</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Shoe.html" title="class in com.api.sportyShoes.model">Shoe</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SportyShoesService.</span><code><span class="memberNameLink"><a href="../../service/SportyShoesService.html#getAllShoes()">getAllShoes</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../service/package-summary.html">com.api.sportyShoes.service</a> with parameters of type <a href="../Shoe.html" title="class in com.api.sportyShoes.model">Shoe</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Shoe.html" title="class in com.api.sportyShoes.model">Shoe</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SportyShoesService.</span><code><span class="memberNameLink"><a href="../../service/SportyShoesService.html#createShoe(com.api.sportyShoes.model.Shoe)">createShoe</a></span>&#8203;(<a href="../Shoe.html" title="class in com.api.sportyShoes.model">Shoe</a>&nbsp;shoe)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Shoe.html" title="class in com.api.sportyShoes.model">Shoe</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SportyShoesService.</span><code><span class="memberNameLink"><a href="../../service/SportyShoesService.html#updateShoe(com.api.sportyShoes.model.Shoe)">updateShoe</a></span>&#8203;(<a href="../Shoe.html" title="class in com.api.sportyShoes.model">Shoe</a>&nbsp;shoe)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="com.api.sportyShoes.service.impl">
<!--   -->
</a>
<h2>Uses of <a href="../Shoe.html" title="class in com.api.sportyShoes.model">Shoe</a> in <a href="../../service/impl/package-summary.html">com.api.sportyShoes.service.impl</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../service/impl/package-summary.html">com.api.sportyShoes.service.impl</a> that return <a href="../Shoe.html" title="class in com.api.sportyShoes.model">Shoe</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Shoe.html" title="class in com.api.sportyShoes.model">Shoe</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SportyShoesServiceImpl.</span><code><span class="memberNameLink"><a href="../../service/impl/SportyShoesServiceImpl.html#createShoe(com.api.sportyShoes.model.Shoe)">createShoe</a></span>&#8203;(<a href="../Shoe.html" title="class in com.api.sportyShoes.model">Shoe</a>&nbsp;shoe)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Shoe.html" title="class in com.api.sportyShoes.model">Shoe</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SportyShoesServiceImpl.</span><code><span class="memberNameLink"><a href="../../service/impl/SportyShoesServiceImpl.html#getShoeById(int)">getShoeById</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Shoe.html" title="class in com.api.sportyShoes.model">Shoe</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SportyShoesServiceImpl.</span><code><span class="memberNameLink"><a href="../../service/impl/SportyShoesServiceImpl.html#updateShoe(com.api.sportyShoes.model.Shoe)">updateShoe</a></span>&#8203;(<a href="../Shoe.html" title="class in com.api.sportyShoes.model">Shoe</a>&nbsp;shoe)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../service/impl/package-summary.html">com.api.sportyShoes.service.impl</a> that return types with arguments of type <a href="../Shoe.html" title="class in com.api.sportyShoes.model">Shoe</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Shoe.html" title="class in com.api.sportyShoes.model">Shoe</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SportyShoesServiceImpl.</span><code><span class="memberNameLink"><a href="../../service/impl/SportyShoesServiceImpl.html#getAllShoes()">getAllShoes</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../service/impl/package-summary.html">com.api.sportyShoes.service.impl</a> with parameters of type <a href="../Shoe.html" title="class in com.api.sportyShoes.model">Shoe</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Shoe.html" title="class in com.api.sportyShoes.model">Shoe</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SportyShoesServiceImpl.</span><code><span class="memberNameLink"><a href="../../service/impl/SportyShoesServiceImpl.html#createShoe(com.api.sportyShoes.model.Shoe)">createShoe</a></span>&#8203;(<a href="../Shoe.html" title="class in com.api.sportyShoes.model">Shoe</a>&nbsp;shoe)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Shoe.html" title="class in com.api.sportyShoes.model">Shoe</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SportyShoesServiceImpl.</span><code><span class="memberNameLink"><a href="../../service/impl/SportyShoesServiceImpl.html#updateShoe(com.api.sportyShoes.model.Shoe)">updateShoe</a></span>&#8203;(<a href="../Shoe.html" title="class in com.api.sportyShoes.model">Shoe</a>&nbsp;shoe)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Shoe.html" title="class in com.api.sportyShoes.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>